[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino 
upload_protocol = serial
upload_port = /dev/ttyUSB0
monitor_speed = 9600
build_flags = -Wl,-u,_printf_float

lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.5

lib_extra_dirs = 
  lib
build_src_filter = +<*> +<../lib/*.cpp>


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
; upload_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder
build_flags = 
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
    -DCONFIG_ESP32_SPIRAM_SUPPORT=1
    -DCORE_DEBUG_LEVEL=5

lib_deps =
    ${env:genericSTM32F103CB.lib_deps}